server.port=8761

# To prevent Eureka server from registering itself.
eureka.client.register-with-eureka=false

# Not to fetch registries from other Eureka servers.
eureka.client.fetch-registry=false

# To use IP addresses and not host names while registering microservices.
eureka.instance.prefer-ip-address=true

# To configure Eureka client to register with Eureka server.
# Will also be used in other microservices.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
